<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wales 2024</title>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle}

/* Slideshow container */
.slideshow-container {
  width: 80%;
  position: relative;
  margin: auto;
  align: center;

}

/* Next & previous buttons */

.prev100 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 0%;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  width: 4%;
}
.next100 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  width: 4%;
}
.prev50 {
  cursor: pointer;
  position: absolute;
  top: 45%;
  left: 20%;
  padding: 10px 40px 10px 15px;
  color: white;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  width: 4%;
}
.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 30%;
  padding: 10px 40px 10px 15px;
  color: white;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  width: 4%;
}
.next50 {
  cursor: pointer;
  position: absolute;
  top: 45%;
  right: 20%;
  padding: 10px 40px 10px 15px;
  color: white;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  width: 4%;
}
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 30%;
  padding: 10px 40px 10px 15px;
  color: white;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  width: 4%;
}
/* Position the "next button" to the right */
.next {
  right: 30%;
  border-radius: 3px 0 0 3px;
}
.next50 {
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.prev50:hover, .next50:hover {
  background-color: rgba(0,0,0,0.8);
}
.prev100:hover, .next100:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #000000;
  font-size: 20px;
  padding: 0px 12px;
  position: absolute;

  width: 60%;
  text-align: center;
  align: center;
  right: 0;
  left: 0;

}
.textportrait {
  color: #000000;
  font-size: 20px;
  padding: 12px 12px;
  position: absolute;
  bottom: -45px;
  width: 60%;
  text-align: center;
  align: center;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
}
.textr {
  color: #000000;
  font-size: 20px;
  padding: 8px 12px 0px;
  position: relative;
  bottom: -0px;
  width: 100%;
  text-align: center;
  margin-bottom: 0;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  right: 30%;
}

.numbertext50 {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 10;
  right: 20%;
}
.numbertext100 {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 10;
  right: 0%;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
	
.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 50%;
}
.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  color: #000000;
  font-size: 20px;
  padding: 6px 8px;
  position: relative;
  width: 100%;
  text-align: center;
  margin-bottom: -12px;
}
.ainline {
display:inline-block
}
</style>
</head>

<body>
<!-- Slideshow container -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div id="slider" class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 20</div>
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <img src="photos/Cardiff_1.jpg" style="width:40%; height:50%; padding-bottom:5px" alt="" class="center" onclick="plusSlides(1)">
    <div class="textportrait" style="width:60%; margin:auto">World famous Cardiff Castle <a href="https://www.cardiffcastle.com/animal-wall/" target="_blank" rel="noopener noreferrer">animal wall!!!</a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 20</div>
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <img src="photos/Cardiff_2.jpg" style="width:40%; height:50%; padding-bottom:5px" alt="" class="center" onclick="plusSlides(1)">
    <div class="textportrait" style="width:60%; margin:auto">Gorgeous gardens of <a href="https://www.google.com/maps/place/Bute+Park/@51.4845766,-3.185252,15z/data=!4m6!3m5!1s0x486e1ca45662cb93:0x41e744e3c5cba3e6!8m2!3d51.4845766!4d-3.185252!16zL20vMDY1ZnE2?entry=ttu" target="_blank" rel="noopener noreferrer">Bute Park</a> at River Taff, Cardiff</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext50">3 / 20</div>
	<a class="prev50" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next50" onclick="plusSlides(1)">&#10095;</a>
    <img src="photos/Cardiff_3.jpg" style="width:60%;" alt="" class="center" onclick="plusSlides(1)">
    <div class="text" style="width:60%; margin:auto"><a href="https://www.google.com/maps/place/llandaff+cathedral+cardiff/data=!4m2!3m1!1s0x486e1b6b0cf4975d:0xd034c3c4b0320e8e?sa=X&ved=1t:155783&ictx=111" target="_blank" rel="noopener noreferrer">Llandaff Cathedral, Cardiff</a> where Normans have worshipped since the 6th century of our Lord</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext50">4 / 20</div>
	<a class="prev50" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next50" onclick="plusSlides(1)">&#10095;</a>
    <img src="photos/Cardiff_4.jpg" style="width:60%;" alt="" class="center" onclick="plusSlides(1)">
    <div class="text" style="width:60%;  margin:auto"><a href="https://www.cardiffcastle.com/history/" target="_blank" rel="noopener noreferrer">Cardiff Castle</a>, the seat of power (and a Smashing Pumpkin's concert during our stay)</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext50">5 / 20</div>
	<a class="prev50" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next50" onclick="plusSlides(1)">&#10095;</a>
    <img src="photos/Cardiff_5.jpg" style="width:60%;" alt="" class="center" onclick="plusSlides(1)">
    <div class="text" style="width:60%;  margin:auto">Chelsea being punished at Cardiff Castle (fun times!)</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext50">6 / 20</div>
	<a class="prev50" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next50" onclick="plusSlides(1)">&#10095;</a>
    <img src="photos/Cardiff_6.jpg" style="width:60%;" alt="" class="center" onclick="plusSlides(1)">
    <div class="text" style="width:60%;  margin:auto">View up the valley of the River Taff from the top of Cardiff Castle</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext50">7 / 20</div>
	<a class="prev50" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next50" onclick="plusSlides(1)">&#10095;</a>
    <img src="photos/Cardiff_7.jpg" style="width:60%;" alt="" class="center" onclick="plusSlides(1)">
    <div class="text" style="width:60%;  margin:auto">Victorian mansion within the walls of Cardiff Castle commissioned by the <a href="https://www.cardiffcastle.com/history/butes/" target="_blank" rel="noopener noreferrer">3rd Marquess of Bute</a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext50">8 / 20</div>
	<a class="prev50" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next50" onclick="plusSlides(1)">&#10095;</a>
    <img src="photos/Tenby_1.jpg" style="width:60%;" alt="" class="center" onclick="plusSlides(1)">
    <div class="text" style="width:60%;  margin:auto">Beautiful Tenby by the sea overlook in front of our hotel looking at <a href="https://www.google.com/maps/place/st+catherine's+island+wales/data=!4m2!3m1!1s0x486ecb81a6dc02f5:0xa8fb703b8a1fa891?sa=X&ved=1t:155783&ictx=111" target="_blank" rel="noopener noreferrer">St. Catherine's Island</a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext50">9 / 20</div>
	<a class="prev50" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next50" onclick="plusSlides(1)">&#10095;</a>
    <img src="photos/Tenby_2.jpg" style="width:60%;" alt="" class="center" onclick="plusSlides(1)">
    <div class="text" style="width:60%;  margin:auto">View north from <a href="https://www.google.com/maps/place/tenby+castle/data=!4m2!3m1!1s0x486ecb8024558fe1:0x8c89fcb458d48f9f?sa=X&ved=1t:155783&ictx=111" target="_blank" rel="noopener noreferrer">Tenby Castle</a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext50">10 / 20</div>
	<a class="prev50" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next50" onclick="plusSlides(1)">&#10095;</a>
    <img src="photos/Tenby_3.jpg" style="width:60%;" alt="" class="center" onclick="plusSlides(1)">
    <div class="text" style="width:60%;  margin:auto"><a href="https://www.google.com/maps/place/Tenby+North+Beach/@51.675925,-4.7007161,16z/data=!3m1!4b1!4m6!3m5!1s0x486ecc81baee64d9:0x26f2ee1ea0d2c491!8m2!3d51.675908!4d-4.7004666!16s%2Fg%2F1ptvxn1n7?entry=ttu" target="_blank" rel="noopener noreferrer">Tenby North Beach</a> view from Tenby Castle</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext50">11 / 20</div>
	<a class="prev50" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next50" onclick="plusSlides(1)">&#10095;</a>
    <img src="photos/Tenby_4.jpg" style="width:60%;" alt="" class="center" onclick="plusSlides(1)">
    <div class="text" style="width:60%;  margin:auto">Beautiful Chelsea in an alley looking down to Tenby North Beach</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext50">12 / 20</div>
	<a class="prev50" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next50" onclick="plusSlides(1)">&#10095;</a>
    <img src="photos/Tenby_5.jpg" style="width:60%;" alt="" class="center" onclick="plusSlides(1)">
    <div class="text" style="width:60%;  margin:auto">Jog north from Tenby en route to Monkstone Beach on the <a href="https://www.visitpembrokeshire.com/explore-pembrokeshire/coast-path" target="_blank" rel="noopener noreferrer">Pembrokeshire Coast Path</a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext50">13 / 20</div>
	<a class="prev50" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next50" onclick="plusSlides(1)">&#10095;</a>
    <img src="photos/Tenby_6.jpg" style="width:60%;" alt="" class="center" onclick="plusSlides(1)">
    <div class="text" style="width:60%;  margin:auto"><a href="https://www.google.com/maps/place/caldey+island+wales/data=!4m2!3m1!1s0x486ecb00c56d525d:0xf9233eb99eb1f2d6?sa=X&ved=1t:155783&ictx=111" target="_blank" rel="noopener noreferrer">Caldey Island</a> horse and Chelsea bonding by Red Berry Bay where puffins are known to roost</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext50">14 / 20</div>
	<a class="prev50" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next50" onclick="plusSlides(1)">&#10095;</a>
    <img src="photos/Tenby_7.jpg" style="width:60%;" alt="" class="center" onclick="plusSlides(1)">
    <div class="text" style="width:60%;  margin:auto">View from Caldey Island looking at <a href="https://www.google.com/maps/place/st+margaret's+island+wales/data=!4m2!3m1!1s0x486ecb3d60fed323:0x57b0e829c72a555a?sa=X&ved=1t:155783&ictx=111" target="_blank" rel="noopener noreferrer">St. Margaret's Island</a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">15 / 20</div>
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <img src="photos/Tenby_8.jpg" style="width:40%; height:50%; padding-bottom:5px" alt="" class="center" onclick="plusSlides(1)">
    <div class="text" style="width:60%;  margin:auto"><a href="https://caldeyislandwales.com/stdavidschurch" target="_blank" rel="noopener noreferrer">St. David's Church</a> at Caldey Island dating back to its founding by Saint Pyr in the 6th century</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext50">16 / 20</div>
	<a class="prev50" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next50" onclick="plusSlides(1)">&#10095;</a>
    <img src="photos/London_1.jpg" style="width:60%;" alt="" class="center" onclick="plusSlides(1)">
    <div class="text" style="width:60%;  margin:auto">At <a href="https://www.google.com/maps/place//@51.4409824,-0.2921288,14z">Richmond Park, London</a> Henry VIII once hunted this lineage of deer on royal hunting trips (excite!)</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext50">17 / 20</div>
	<a class="prev50" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next50" onclick="plusSlides(1)">&#10095;</a>
    <img src="photos/London_2.jpg" style="width:60%;" alt="" class="center" onclick="plusSlides(1)">
    <div class="text" style="width:60%;  margin:auto">A Richmond Park red deer foraging in the woods above the meadow (striking!)</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext50">18 / 20</div>
	<a class="prev50" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next50" onclick="plusSlides(1)">&#10095;</a>
    <img src="photos/London_3.jpg" style="width:60%;" alt="" class="center" onclick="plusSlides(1)">
    <div class="text" style="width:60%;  margin:auto">View of the Thames from the <a href="https://www.google.com/maps/place/Terrace+Gardens/@51.4533323,-0.3007159,17z/data=!3m1!4b1!4m6!3m5!1s0x48760d266d22d10d:0xc06666daf720773a!8m2!3d51.4533323!4d-0.3007159!16s%2Fg%2F11gy48zj5k?entry=ttu" target="_blank" rel="noopener noreferrer">Terrace Gardens</a> in Richmond, London made famous as a filming location of Ted Lasso</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">19 / 20</div>
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <img src="photos/London_4.jpg" style="width:40%; height:50%; padding-bottom:5px" alt="" class="center" onclick="plusSlides(1)">
    <div class="text" style="width:60%;  margin:auto">In the shadows of Buckingham Palace at <a href="https://www.google.com/maps/place/St+James's+Park/@51.5006717,-0.1416304,16.25z/data=!4m14!1m7!3m6!1s0x48760d266d22d10d:0xc06666daf720773a!2sTerrace+Gardens!8m2!3d51.4533323!4d-0.3007159!16s%2Fg%2F11gy48zj5k!3m5!1s0x487604dac0b1e01b:0xff55707680ba1d5f!8m2!3d51.502967!4d-0.1339534!16zL20vMDIycGpw?entry=ttu" target="_blank" rel="noopener noreferrer">St. James Park</a> there is a parrot man!!!</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext50">20 / 20</div>
	<a class="prev50" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next50" onclick="plusSlides(1)">&#10095;</a>
    <img src="photos/London_5.jpg" style="width:60%;" alt="" class="center" onclick="plusSlides(1)">
    <div class="text" style="width:60%;  margin:auto">At Battersea Park <a href="https://www.google.com/maps/place/Old+English+Garden/@51.4805538,-0.1614761,16.5z/data=!4m14!1m7!3m6!1s0x48760d266d22d10d:0xc06666daf720773a!2sTerrace+Gardens!8m2!3d51.4533323!4d-0.3007159!16s%2Fg%2F11gy48zj5k!3m5!1s0x4876050cfd002deb:0xd260592d88c0a481!8m2!3d51.4806437!4d-0.1621117!16s%2Fg%2F11bx1yzxd4?entry=ttu" target="_blank" rel="noopener noreferrer">Old English Garden</a> where Chelsea and Geoff were engaged for marriage</div>
  </div>

</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center;margin-top:12px;margin-bottom:5px;width:100%;position:absolute;padding-top:20px">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span>
  <span class="dot" onclick="currentSlide(18)"></span>
  <span class="dot" onclick="currentSlide(19)"></span>
  <span class="dot" onclick="currentSlide(20)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

$('#slider').on('touchstart', function(event) {
  const xClick = event.originalEvent.touches[0].pageX;

  $(this).on('touchmove', function(event) {
    const xMove = event.originalEvent.touches[0].pageX;
    const sensitivityInPx = 5;

    if (Math.floor(xClick - xMove) > sensitivityInPx) {
      plusSlides(1);
      $(this).off('touchmove');
    } 
    else if (Math.floor(xClick - xMove) < -sensitivityInPx) {
      plusSlides(-1);
      $(this).off('touchmove');
    }
  });
});
</script>
</body>
</html>
